# FLASK_DEBUG=1
# ENV_FOR_DYNACONF=development

# MONGO_DB_URL = "mongodb+srv://root:root123@cluster0.cfbyuz8.mongodb.net/"

# # MONGO_DB_URL = "mongodb+srv://root:root123@atlascluster.d3ejcmf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
# MONGO_DB_NAME = "KnowNow"
# FLASK_ENV = development

# SMTP_HOST = "smtpout.secureserver.net"
# SMTP_PORT = 587
# SMTP_EMAILID = "info@nounau.com"
# SMTP_PASSWORD = "Nounau@2023"


# # SMTP_HOST = "smtp.gmail.com"
# # SMTP_PORT = 587
# # SMTP_EMAILID = "gitlatnip91@gmail.com"
# # SMTP_PASSWORD = "qwfwakflczryvukf"