FLASK_DEBUG=1
ENV_FOR_DYNACONF=development

# MONGO_DB_URL = "mongodb+srv://root:root123@cluster0.cfbyuz8.mongodb.net/Users?retryWrites=true&w=majority"

MONGO_DB_URL = "mongodb+srv://root:root123@atlascluster.d3ejcmf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
MONGO_DB_NAME = "test"
FLASK_ENV = development